## crackenback

#### Serverless application backend for AWS

Architecture diagram:

    ALB > Cognito > Lambda

Write a lambda function for each of the endpoints
you want your app to service. Hooray!
